{
  "name": "ltWorkFlow",
  "productName": "ltWorkFlow",
  "description": "ltWorkFlow based on electron",
  "version": "0.1.0",
  "author": "zhipenglu",
  "copyright": "© 2016, Best Logistics",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.13.0",
    "react": "^0.14.7",
    "react-dom": "^16.0.1",
    "antd": "*"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.example.electron-boilerplate",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: 浙江百世技术有限公司 (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: 浙江百世技术有限公司 (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: 浙江百世技术有限公司 (APPIDENTITY)"
    }
  }
}
